/* .scrolling-wrapper {
  overflow-x: auto;
}

.card-block {
  height: 20vh;
  width: 200px;
  border: none;
  background-position: center;
  background-size: contain;
  transition: all 0.2s ease-in-out !important;
}

.card-title {
    font-size: 12px;
}


.card-img-top {
  width: 100%;
  height: 8vw;
  object-fit: fill;
}

*
/*/

.btn-outline-success{
    margin-left: 50px;
} 


mat-toolbar {
  justify-content: space-between;
}

.content {
  padding: 12px;
}

.content>mat-card {
  margin-bottom: 12px;
}

.mat-card-title{
  font-size: 16px;
}







/* CSS */
.button-36 {
  /* background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%); */
  background-color: #28A745;
  border-radius: 6px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex-shrink: 0;
  font-size: 12px;
  font-weight: 300;
  height: 2rem;
  padding: 0 1.6rem;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all .5s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-36:hover {
  box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
  transition-duration: .1s;
}

@media (min-width: 768px) {
  .button-36 {
    padding: 0 2.6rem;
  }
}

  .red-color {
    color: #C82333;
  }

.mat-card-image {
  height: 10vw;
  object-fit: cover;
}